# Sharp_-_DataBase

./: CartServices.cs  LICENSE  OnlineSupermarket.sln  README.md
OnlineSupermarket/: DatabaseTester.cs  OnlineSupermarket.csproj  OracleDatabaseChecker.cs  Program.cs  appsettings.json
OnlineSupermarket/Controllers/: AdresaController.cs  CartController.cs  EmployeeController.cs  FileController.cs  HomeController.cs  HotoveController.cs  KartaController.cs  KategorieController.cs  KuponController.cs  LogController.cs  LogDatabazController.cs  PlatbaController.cs  PokladnaController.cs  PoziceController.cs  ProdaneZboziController.cs  ProdejController.cs  ProdejnaController.cs  ProductController.cs  PultControlle.cs  PultController.cs  RegisUzivatelController.cs  RoleController.cs  SkladController.cs  SouborController.cs  TestController.cs  UserController.cs  ZamestanecController.cs  ZamestnanecController.cs  ZboziController.cs  ZboziNaPulteController.cs  ZboziNaSkladeController.cs
OnlineSupermarket/Data/: OnlineSupermarketContext.cs
OnlineSupermarket/Models/: Adresa.cs  AppDbContext.cs  Autorizace.cs  CartItem.cs  DatabaseHelper.cs  ErrorViewModel.cs  Hotove.cs  Karta.cs  Kategorie.cs  Kupon.cs  LogDatabaz.cs  LogEntry.cs  PasswordChangeLog.cs  Platba.cs  Pokladna.cs  Pozice.cs  ProdaneZbozi.cs  Prodej.cs  Prodejna.cs  ProdejnaPokladna.cs  Pult.cs  RegisUzivatel.cs  Role.cs  SalaryResult.cs  Sklad.cs  Soubor.cs  UserAuditLog.cs  UserProfile.cs  Zamestanec.cs  Zamestnanec.cs  Zbozi.cs  ZboziKategorieView.cs  ZboziNaPulte.cs  ZboziNaSklade.cs
OnlineSupermarket/Properties/: launchSettings.json
OnlineSupermarket/Service/: CartService.cs
OnlineSupermarket/Views/Adresa/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OnlineSupermarket/Views/Cart/: Create.cshtml  Create.cshtml.cs  Index.cshtml
OnlineSupermarket/Views/File/: Index.cshtml  Upload.cshtml
OnlineSupermarket/Views/Home/: AdminHost.cshtml  AdminHost.cshtml.cs  AdminIndex.cshtml  AdminIndex.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  Autorizace.cshtml  Autorizace.cshtml.cs  Host.cshtml  Host.cshtml.cs  Index.cshtml  KontrolaAkaunta.cshtml  Privacy.cshtml  (+9 more)
(+131 files in other folders)
